# selenium

./: .classpath  .gitignore  .project  README.md  pom.xml  run.sh  sonar-project.properties  systemout  testng.xml
reports/: index.html
src/main/java/in/mvnaidu/java/assignment/: Assignment2.java  Assignment6.java  Assignment7.java  Checkbox.java  FramesAssg.java  MultiWinAssg.java
src/main/java/in/mvnaidu/java/log4j/: LogDemo.java
src/main/java/in/mvnaidu/java/test/: Academy.java  ActionsC.java  CalendarUI.java  DropDowns.java  EcomApp.java  FirstTest.java  FramesClass.java  JSAlerts.java  MultiWin.java  Mvn.java  SeleniumGrid.java  SuggestiveDropDown.java  TableGrid.java  Test.java  Udemy.java  WebDriverScope.java
src/test/java/in/mvnaidu/java/maven/test/: ExtentReportsTest.java  NewTest.java  SecondTest.java
